*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    padding: 0 1.5rem;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.logo-container{
    width: clamp(80px, 8.5vw, 130px);
    height: clamp(50px, 4.5vw, 80px);
}

.logo-container img{
    width: 100%;
    height: 100%;
}
.right-section{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 1.5rem;
}

.cart-container{
    display: flex;
    align-items: center;
}

.cart-container img{
    width: 1.5rem;
    height: 1.5rem;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.cart-container{
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: rgb(61, 56, 56);
    gap: 0.5rem;
}
.shop{
    color: #8987A1;
}
.about-us{
    color: #8987A1;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1.5rem;
    min-height: 400px;
}
.left-sec{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start;    
}

.left-sec h1 {
    font-size: clamp(1.5rem, 4vw, 4.0625rem);
    font-family: 'Noto Serif', serif;
}

.left-sec h1 span {
    color: #E95A08;
}

.left-sec p {
    font-family: 'noto-serif', serif;
    font-size: 1.22rem;
    color: #00000080;
    padding-top: 1rem;
}

.right-sec img {
    max-width: 100%;
    height: auto;
    display: block;
}

.heading {
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
    padding: 15rem 1.5rem 2rem 1.5rem;
}

h2{
    font-size: 3.25rem;
    font-family: 'Noto Serif', serif;
    color: black;
    margin-bottom: 1rem;
    text-align: center;
}

h2 span {
    color: #E95A08;
}
.heading p{
    text-align: center;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
}

.card-container {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    margin-bottom: 10rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;;
}

.card h3{
    font-size: 1.25rem;
    font-family: 'Inter', sans-serif;
    color: #111111;
    font-weight: normal;
}

.card img{
    width: 100%;
    height: auto;
}
.card p{
    font-size: 1.25rem;
    font-family: 'Inter', sans-serif;
    color: #111111;
    font-weight: bold;
}

.btn{
    background-color: #E95A08;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    cursor: pointer;
}
.plant-lover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1.5rem;
    gap: 2rem;
}
.plant-lover .left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.plant-lover .left img{
    width: 100%;
    height: auto;
    max-width: 540px;
}

.plant-lover .right{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.plant-lover .right p {
    font-size: clamp(1.2rem, 5vw, 2.5rem);
    font-family: 'Noto Serif', serif;
    color: black;
    font-weight: bold;
    padding-bottom: 1rem;
}
.plant-lover .right ul li {
    font-size: 1.25rem;
    font-size: clamp(0.8rem, 2.5vw, 1.25rem);
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Noto Serif', serif;
    padding-bottom: 1rem;
}

.plant-lover .right ul {
    padding-left: 1.5rem;
}


@media screen and (max-width: 768px) {
    .banner {
        flex-direction: column;
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 0;
    }
    .right-sec {
        width: 100%;
    }
    .left-sec{
        width: 90%;
        margin: 0 auto;
    }
    .right-sec img{
        width: 100%;
        height: auto;
    }

    .left-sec h1 {
        font-size: 2.5rem;
    }
    .left-sec p {
        font-size: 1rem;
    }
    .nav-list{
        display: none;
    }
    .heading{
        padding: 4rem 1rem;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .plant-lover {
        flex-direction: column;
    }
    .plant-lover .left, .plant-lover .right {
        width: 100%;
    }
}